eapp/public/html/addProject.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BrainVerse</title>

    <!-- Bootstrap -->
    <link href="/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/brainverse.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ReproNIm</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-btn">
                  <a href="#" class="btn btn-success">Sign In</a>
              </p>
            </li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3" >
          <div class="well">
           <ul class="nav nav-list">
            <li class="nav-header"><a href="index.html">BrainVerse</a></li>
            <li class="active"><a href="#">Overview </a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Workflows</a></li>
            <li><a href="#">Executions</a></li>
          </ul>
          </div>
      </div>
        <div class="col-xs-9">
          <div class="">
            <p><h1>Add a New Project</h1></p>
            <div>
              <form>
                <div class="form-group row">
                  <label for="remote-dir" class="col-xs-2 col-form-label">Name</label>
                  <div class="col-xs-7">
                  <input class="form-control" type="text" placeholder="Project Name here" id="proj-name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="remote-dir" class="col-xs-2 col-form-label">Description</label>
                  <div class="col-xs-7">
                    <input class="form-control" type="text" placeholder="Project Description here" id="proj-desc">
                  </div>
                </div>
                <br>
                <p><h4> Select fields ... </h4></p>
                <div id="div-projectFields">
                </div>
                <button id= "btn-pjInfoSave" type="submit" class="btn btn-primary">Save</button>
              </form>
            </div>
            <div id = "pjInfoSaveMsg"></div>
            <div class="col-xs-4">
              <div id = "pj-list"></div>
            </div>
            <div class="col-xs-4">
              <div id = "pj-back"></div>
            </div>
        </div>
      </div>
    </div>
    <script src='/dist/jquery/jquery.min.js'>
    </script>
    <script>
      try{
      $ = jQuery = module.exports
      }catch(e){}
    </script>
    <script src='/dist/bootstrap/bootstrap.min.js', type='text/javascript'>
    </script>
    <script src=addproject.js>
    </script>
  </body>
</html>

eapp/views/addProject.pug
include mixins
- var count = 1 
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title BrainVerse
    // Bootstrap
    link(href='/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='/brainverse.css', rel='stylesheet')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') ReproNIm
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              p.navbar-btn
                a.btn.btn-success(href='#') Sign In
            li
              a(href='#') Settings
            li
              a(href='#') Profile
            li
              a(href='#') Help
          form.navbar-form.navbar-right
            input.form-control(type='text', placeholder='Search...')
    .container-fluid
      .row
        .col-xs-3
          .well
            ul.nav.nav-list
              li.nav-header
                a(href='index.html') BrainVerse
              li.active
                a(href='#') Overview
              li
                a(href='#') Projects
              li
                a(href='#') Workflows
              li
                a(href='#') Executions
        .col-xs-9
          div
            p
            h1 Add a New Project
            p
            div
              form
                .form-group.row
                  label.col-xs-2.col-form-label(for='remote-dir') Name
                  .col-xs-7
                    input#proj-name.form-control(type='text', placeholder='Project Name here')
                .form-group.row
                  label.col-xs-2.col-form-label(for='remote-dir') Description
                  .col-xs-7
                    input#proj-desc.form-control(type='text', placeholder='Project Description here')
                br
                p
                h4  Select fields ...
                p
                #div-projectFields
                  each val, key in json
                    if key == "Project Information"
                      each v in val
                        +checkbox(v,project-checkbox,'projfield-'+count,v)
                        - count = count+1
                    else
                      +checkbox(key,project-checkbox,'projfield-'+count,key)
                      - count = count+1    
                    
                button#btn-pjInfoSave.btn.btn-primary(type='submit', onclick='saveProjInfo()') Save
                #div-saveMessage
                  p
    script(src='/dist/jquery/jquery.min.js', type='text/javascript')
    script.
      try{
      $ = jQuery = module.exports
      }catch(e){}
    script(src='/dist/bootstrap/bootstrap.min.js', type='text/javascript')
    script.
      var local_json = !{JSON.stringify(json)}
      var local_count = !{JSON.stringify(count)}
    script(src='/views/js/addProject.js',type='text/javascript')
