eapp/views/index.pug
include mixins
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    // The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags
    title BrainVerse
    // Bootstrap
    link(href='/dist/css/bootstrap.min.css', rel='stylesheet')
    link(href='/brainverse.css', rel='stylesheet')
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') ReproNIm
        #navbar.navbar-collapse.collapse
          ul.nav.navbar-nav.navbar-right
            li
              p.navbar-btn
                a.btn.btn-success(href='#') Sign In
            li
              a(href='#') Settings
            li
              a(href='#') Profile
            li
              a(href='#') Help
          form.navbar-form.navbar-right
            input.form-control(type='text', placeholder='Search...')
    .container-fluid
      .row
        .col-xs-3
          .well
            ul.nav.nav-list
              li.nav-header BrainVerse
              li.active
                a(href='#') Overview
              li
                a(href='#') Projects
              li
                a(href='#') Workflows
              li
                a(href='#') Executions
        .col-xs-9
          .jumbotron
            h1 BrainVerse
            p  Collaborative Electronic Laboratory Notebook
            p
              a.btn.btn-primary.btn-lg(href='https://github.com/ReproNim/brainverse', role='button') Learn more »
          if expressFlash
            p <strong>#{expressFlash }</strong>  
          p
            a.btn.btn-primary.btn-lg(href='/addProject', role='button')  Add a Project »
          p
            a.btn.btn-primary.btn-lg(href='addExperiment.html', role='button')  Add an Experiment »
          
    // jQuery (necessary for Bootstrap's JavaScript plugins)
    script(src='/dist/jquery/jquery.min.js', type='text/javascript')
    script.
      try{
      $ = jQuery = module.exports
      }catch(e){}
    script(src='/dist/bootstrap/bootstrap.min.js', type='text/javascript')

src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BrainVerse</title>

    <!-- Bootstrap -->
    <link href="../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/brainverse.css" rel="stylesheet">

  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">ReproNIm</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
              <p class="navbar-btn">
                  <a href="#" class="btn btn-success">Sign In</a>
              </p>
            </li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search...">
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-3" >
          <div class="well">
            <ul class="nav nav-list">
              <li class="nav-header">BrainVerse</li>
              <li class="active"><a href="#">Overview </a></li>
              <li><a href="#">Projects</a></li>
              <li><a href="#">Workflows</a></li>
              <li><a href="#">Executions</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xs-9">
          <div class="jumbotron">
            <h1>BrainVerse</h1>
            <p> Collaborative Electronic Laboratory Notebook</p>
            <p><a class="btn btn-primary btn-lg" href="https://github.com/ReproNim/brainverse" role="button">Learn more &raquo;</a></p>
          </div>
          <p><a class="btn btn-primary btn-lg" href="addProject.html" role="button"> Add a Project &raquo;</a></p>
          <p><a class="btn btn-primary btn-lg" href="addExperiment.html" role="button"> Add an Experiment &raquo;</a></p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>
      window.$ = window.jQuery = require('jquery')
      require('bootstrap')
    </script>
   </body>
</html>
        
